# =============================================
# VIEW RESOLVER
# =============================================
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# =====================
# Server, DB, and DataSource
# =====================
spring.datasource.url=jdbc:mysql://localhost/shipping?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=w123
server.port=8080
jpa.show-sql=true