# =============================================
# VIEW RESOLVER
# =============================================
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.html

# =====================
# Server, DB, and DataSource
# =====================
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/shipping?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=w123
server.port=8080
# jpa.show-sql=true
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# logging.config=src/main/resources/log4j2.xml
server.error.whitelabel.enabled=false
#todo base endpoint name like '.../shipping...'
server.servlet.context-path=/shipping